{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "heos",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/worker.ts",
  "routes": [
    {
      "pattern": "app.yunhe.ai",
      "custom_domain": true
    }
  ],
  "triggers": {
    "crons": ["*/15 * * * *"]
  },
  "queues": {
    "producers": [
      {
        "binding": "RENKE_SYNC_QUEUE",
        "queue": "renke-sync-retry"
      }
    ],
    "consumers": [
      {
        "queue": "renke-sync-retry",
        "max_batch_size": 1,
        "max_batch_timeout": 30
      }
    ]
  },
  "d1_databases": [
    {
      "binding": "HEOS_DB",
      "database_name": "heos",
      "database_id": "0888289d-a50e-465c-89d9-d861fd8cca6b",
      "migrations_dir": "db/migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "HEOS_EXPORTS",
      "bucket_name": "heos-exports"
    }
  ]
}
